#section-projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 80px 20px 100px 20px;
    box-sizing: border-box;
    background-image: url("../_img/bg-templo.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

#section-projects h2 {
    font-size: 35px;
    color: var(--white);
    text-align: center;
    margin-bottom: 40px;
}

#section-projects div.row-wrap {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#section-projects div.row-wrap div.card {
    position: relative;
    display: flex;
    width: 250px;
    height: 160px;
    margin: 10px;
    border-radius: 15px;
    background-color: var(--white);
    box-sizing: border-box;
    overflow: hidden;
}

#section-projects div.row-wrap div.card div.banner {
    background-image: url("../_img/bg-chield.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 30%;
    height: 100%;
}

#section-projects div.row-wrap div.card div.body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    height: 100%;
    box-sizing: border-box;
    padding: 10px;
}

#section-projects div.row-wrap div.card div.body img {
    position: relative;
    width: 150px;
}

#section-projects div.row-wrap div.card div.body h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: 13px;
    margin: 8px 0px;
}

#section-projects div.row-wrap div.card div.body a {
    font-size: 10px;
    padding: 5px 10px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--black);
    border: solid 1px var(--black);
}