#section-schedule {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    background-image: url("../_img/bg-yellow.jpg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}

#section-schedule h2 {
    font-size: 35px;
    color: var(--white);
    text-align: center;
    margin: 10px 0px;
}

#section-schedule div.carousel-events {
    position: relative;
    width: 80%;
    height: 75%;
}

#section-schedule div.carousel-events div.slide {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 350px;
    outline: none;
}

#section-schedule div.carousel-events div.slide .image {
    width: 300px;
    transform: rotate(-5deg);
    filter: grayscale(100%);
}

#section-schedule div.carousel-events div.slide .image-reverse {
    width: 300px;
    transform: rotate(5deg);
    filter: grayscale(100%);
}


#section-schedule div.carousel-events div.slide .details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 30px;
    width: 50%;
}

#section-schedule div.carousel-events div.slide .details h3 {
    color: var(--black);
    font-size: 24px;
}

#section-schedule div.carousel-events div.slide .details p {
    font-size: 18px;
    color: var(--white);
    margin: 8px 0px 30px 0px;
}